profiles="serial-console"
auto_profiles="serial-console"
build_profiles="serial-console"
mirror_components="main non-free"
use_security_mirror=true
BOOT_TIMEOUT=3
vga_normal=true
use_serial_console=true

# You may need to customize those settings
serial_console_speed=115200

debian_mirror="http://httpredir.debian.org/debian/"

# Indicate amd64 or i386.
ARCH=amd64

# Uncomment to boot a custome Linux kernel
# Under i386 replace with: linux-image-686-pae or linux-image-586.
# Customization should normally not be necessary
#kernel_packages="linux-image-amd64"

