profiles="serial-console"
auto_profiles="serial-console"
build_profiles="serial-console"
mirror_components="main non-free"
use_security_mirror=true
ARCH=amd64
BOOT_TIMEOUT=3
vga_normal=true
use_serial_console=true

# You may need to customize those settings
serial_console_speed=115200

debian_mirror="http://httpredir.debian.org/debian/"

# Uncomment to boot a custome Linux kernel
#kernel_packages="linux-image-amd64"
